PORT=8000
ORIGIN=http://localhost:8000
DB_URI=mongodb+srv://ekram70:PqMA9BMJpkFSfVeq@single-vendor.spbnrwz.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=f88c633c8ac11e5be1f6947411f2c187f084bd0b0
